{
  "name": "Ginie-admin-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 2000",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-moment-adapter": "^9.0.0",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@syncfusion/ej2-angular-richtexteditor": "^17.3.16",
    "@syncfusion/ej2-richtexteditor": "^17.3.16",
    "angular-datatables": "^9.0.1",
    "angular-web-storage": "^7.0.0-beta.1",
    "angular7-csv": "^0.2.12",
    "bootstrap": "^4.4.1",
    "bootstrap4-toggle": "^3.6.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ng-circle-progress": "^1.5.1",
    "ng-image-slider": "^2.3.0",
    "ng-multiselect-dropdown": "^0.2.10",
    "ng-select2": "^1.2.2",
    "ng-starrating": "^1.0.20",
    "ng2-ckeditor": "^1.2.7",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-animate": "^1.0.1",
    "ngx-bar-rating": "^1.1.0",
    "ngx-bootstrap": "^5.1.0",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-rating": "0.0.9",
    "ngx-select-dropdown": "^1.4.2",
    "ngx-spinner": "^8.1.0",
    "ngx-toggle-switch": "^2.0.5",
    "rxjs": "~6.4.0",
    "rxjs-compat": "^6.5.5",
    "rxjs-observable": "0.0.7",
    "select2": "^4.0.12",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.10.12",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.22",
    "@angular/cli": "~8.3.22",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.36",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
